<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#D7CEB2">

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Choose difficulty level"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64">

    </TextView>

    <Button
        android:id="@+id/btnEasy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="40dp"
        android:backgroundTint="#8AFFC1"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:text="@string/easy"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

    </Button>

    <Button
        android:id="@+id/btnMedium"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="40dp"
        android:backgroundTint="#FFE45E"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="@color/black"
        android:text="@string/medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

    </Button>

    <Button
        android:id="@+id/btnHard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="40dp"
        android:backgroundTint="#E15554"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="@color/black"
        android:text="@string/hard"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>