<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.StartingActivity"
    android:background="#3590F3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="15dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppins_medium"
            android:text="WELCOME"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Please enter your name"
            android:textSize="17sp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="130dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Name"
                android:fontFamily="@font/poppins_medium"
                android:outlineAmbientShadowColor="#8D99AE"
                android:textColorHint="@color/black">

            </EditText>


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFD23F"
            android:shadowColor="@color/black"
            android:text="START"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black">

        </Button>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>