<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.FinalScreenActivity"
    android:background="#E1E2EF"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Result"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="234dp"
        android:layout_height="269dp"
        android:contentDescription="image"
        android:src="@drawable/ic_trophy">

    </ImageView>

    <TextView
        android:id="@+id/tc_congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Congratulations!"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="22sp"
        android:text="name"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tv_score"
        android:text="score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20sp"
        >

    </TextView>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="20dp"
        android:text="FINISH"
        android:textSize="14sp"
        android:textStyle="bold"
        android:backgroundTint="#B497D6">

    </Button>

    <Button
        android:id="@+id/btn_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="20dp"
        android:text="See Leaderboard"
        android:textSize="14sp"
        android:textStyle="bold"
        android:backgroundTint="#B497D6">

    </Button>

</LinearLayout>